# mediocrity

./: .gitignore  README.md
Mediocrity/: Mediocrity.sln
Mediocrity/Mediocrity/: Mediocrity.csproj
Mediocrity/Mediocrity/Controllers/: HomeController.cs
Mediocrity/Mediocrity/Models/: DatabaseManager.cs  ErrorViewModel.cs  Project.cs  StackRepository.cs  User.cs  UserInfoModel.cs
Mediocrity/Mediocrity/Properties/: launchSettings.json
Mediocrity/Mediocrity/Views/: _ViewImports.cshtml
Mediocrity/Mediocrity/Views/Home/: AboutMe.cshtml  Account.cshtml  Auth.cshtml  Auth1.cshtml  CreateProject.cshtml  Index.cshtml  Main.cshtml  O_sebe.cshtml  Privacy.cshtml  Reg.cshtml  account.html  auth.html  index.html  main.html  o_sebe.html  reg.html  test.html
Mediocrity/Mediocrity/Views/Shared/: _Layout.cshtml
Mediocrity/Mediocrity/wwwroot/css/: about_me.css  auth_form.css  auth_forma.css  create_project.css  ind.css  index.css  main_page.css  o_sebe.css  prof_page.css  reg_form.css  reg_forma.css
