<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\auth_form.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\main_page.css" />
    <None Include="wwwroot\css\o_sebe.css" />
    <None Include="wwwroot\css\reg_form.css" />
  </ItemGroup>

</Project>
