<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\auth_form.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\main_page.css" />
    <None Include="wwwroot\css\o_sebe.css" />
    <None Include="wwwroot\css\reg_form.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="FireSharp.Serialization.ServiceStack" Version="1.1.0" />
  </ItemGroup>

</Project>
